<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:18:10 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMC0yOTswNzo0NjoyMyBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMC0yOTswODoxODoxMCBBTTsxOzIzMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="rord" type="String" array="False" size=""/>
            <declare name="radius" type="String" array="False" size=""/>
            <declare name="diameter" type="String" array="False" size=""/>
            <output expression="&quot;Are you gonna enter radius or diameter?&quot;" newline="True"/>
            <input variable="rord"/>
            <if expression="rord = &quot;radius&quot;">
                <then>
                    <output expression="&quot;Input radius&quot;" newline="True"/>
                    <input variable="r"/>
                </then>
                <else>
                    <output expression="&quot;Enter diameter&quot;" newline="True"/>
                    <input variable="d"/>
                    <assign variable="r" expression="d/2"/>
                </else>
            </if>
            <assign variable="a" expression="3.14 * r^2"/>
            <output expression="&quot;The area of the cirlce is &quot; &amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
