<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:27:11 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMC0yOTswODoxODoxMyBBTTsyMjA2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTc7MjAxOS0xMC0yOTswODoyNzoxMSBBTTsxOzIzMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="ans" type="Integer" array="False" size=""/>
            <output expression="&quot;Input a number&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="ans" expression="number%2"/>
            <if expression="number%2 == 0">
                <then>
                    <output expression="&quot;The number is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
